<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditUserController">
    <children>
        <BorderPane maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="nameField" promptText="Name" />
                  <TextField fx:id="surnameField" promptText="Surname" />
                  <TextField fx:id="ageField" promptText="Age" />
               </children>
                </VBox>
            </left>
            <right>
                <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Text fx:id="adminTxt" fill="#bf0000" strokeType="OUTSIDE" strokeWidth="0.0" text="Administror">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Text>
                    </children>
                </VBox>
            </right>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <top>
                <HBox alignment="CENTER_LEFT" maxHeight="150.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pictures/profilePicutre.png" />
                            </image>
                        </ImageView>
                  <TextField fx:id="pseudoField" promptText="Pseudo" />
                    </children>
                </HBox>
            </top>
         <center>
            <TextArea fx:id="bioArea" prefHeight="200.0" prefWidth="200.0" promptText="Biography" wrapText="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </TextArea>
         </center>
         <bottom>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT">
               <items>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveUser" text="Save" BorderPane.alignment="CENTER_RIGHT">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </Button>
                  <Text fx:id="errorTxt" fill="#b90e0e" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR" />
               </items>
            </ToolBar>
         </bottom>
        </BorderPane>
    </children>
</AnchorPane>
