<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxWidth="900.0" prefHeight="200.0" prefWidth="900.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MessageController">
   <children>
      <BorderPane layoutY="-6.0" prefHeight="400.0" prefWidth="800.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
         <top>
            <BorderPane maxHeight="50.0" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <left>
                  <Text fx:id="pseudoTxt" onMouseClicked="#showUser" strokeType="OUTSIDE" strokeWidth="0.0" text="pseudo" BorderPane.alignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </left>
               <right>
                  <Text fx:id="dateTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="date" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </top>
         <center>
            <Text fx:id="contentTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Content" BorderPane.alignment="CENTER_LEFT" />
         </center>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
