<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane onMouseClicked="#showPostList" prefHeight="200.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TopicController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Text fx:id="nameTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="topic name" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </left>
         <bottom>
            <Text fx:id="descTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="description" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </Text>
         </bottom>
         <right>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="nbPostTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="nb post">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="nbMsgTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="nb msg">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
