<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="466.0" maxWidth="760.0" prefHeight="466.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController">
   <children>
      <BorderPane maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="nameTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="name">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="surnameTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="surname" />
                  <Text fx:id="ageTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="age" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox style="-fx-background-color: ddd;">
               <children>
                  <Text fx:id="biographyTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="biography" BorderPane.alignment="TOP_LEFT">
                     <VBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <right>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="adminTxt" fill="#bf0000" strokeType="OUTSIDE" strokeWidth="0.0" text="Administror">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </right>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <top>
            <HBox alignment="CENTER_LEFT" maxHeight="150.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/profilePicutre.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="pseudoTxt" disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="pseudo" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
